{
    "name":"freelancehours",
    "version":"0.0.0",
    "description":"freelancehours - My personal hour tracker ===========================================",
    "main":"index.js",
    "scripts":{
        "test":"echo \"Error: no test specified\" && exit 1"
    },
    "repository":{
        "type":"git",
        "url":"https://github.com/zemanel/freelancehours.git"
    },
    "dependencies":{
        "less":"*"
    },
    "engines": {
        "node": ">=0.6"
    },
    "author":"",
    "license":"BSD",
    "readmeFilename":"README.md"
}
